<hr>
<center><h2><b>All Releases Now Officially<br>
Announced and Discussed on<br>
<a href="http://forum.androidspin.com">http://forum.androidspin.com</a></b></h2></center>
<hr>
<b><center><u>Compiled Fresh on 7/26/2012<br>
AOSPxXx v1.1 Build 1<br><br></u></center>
*NO Wipe Upgrade if coming from previous versions of AOSPxXx but Seriously Recommended!*<br><br>
1. *NEW* h0tjaxXx OC/UV kernel up to 1.83GHz!<br>
&nbsp;&nbsp;&nbsp;Download UCLF6 Modem from OTA> Apps **Recommended**
<br><br>
2. AndroidSPIN app written by flappjaxxx Now Included! Now you know where to find me :D<br>
<br>
3. Latest ICS CM9/AOSP sources synced before compile time<br>
<br>
4. Everything done all over from scratch! So smooth!<br>
<br>
5. Removed built in CPU Tweak/CPU Performance<br>
<br>
6. Included System Tuner for all of your OC/UV needs<br>
<br>
7. Merged all previous fixes from v1.0B2<br>
<br>
8. Lots of new stuff under the hood, bug fixes/code clean up and stuff I forget<br>
<br>
9. Fun fact, in Arkansas there are no 'Bags of Soda' only 'Sacks of Pop'<br>
<br>
10. As always "Enjoy the Ride!"<br></b>
<br><br>
<hr>
<center><b><u><h2>AOSPxXx v0.7A Changelog</u>:</h2>
<u>Tools Update #2 7/12/2012<br>
AOSPxXx v0.7A Build #2<br><br></u></center>
1. Updated TWRP Installer to install latest v2.2!<br>
<br>
2. Bumped Tools to v6.0<br>
<br><br>
<center><u>Tools Update 7/12/2012<br>
AOSPxXx v0.7A Build #2<br><br></u></center>
1. Fixed S-Voice Installer for real this time!<br>
<br>
2. Bumped Tools to v5.7<br>
<br><br>
<center><u>Compiled Fresh on 7/10/2012<br>
AOSPxXx v0.7A Build #2<br><br></u></center>
*NO Wipe Upgrade if coming from previous versions of AOSPxXx*<br><br>
1. *NEW* UCLF6 kernel and proprietary files and binaries now included!<br>
&nbsp;&nbsp;&nbsp;Download UCLF6 Modem from OTA> Apps **Recommended**
<br><br>
2. AndroidSPIN app written by flappjaxxx Now Included! Now you know where to find me :D<br>
<br>
3. Removed title bar from tools<br>
<br>
4. Fixed OTA> Wallpapers so now wallpapers just download directly to storage. Neat!<br>
<br>
5. Bumped Tools to v5.6<br>
<br>
8. Synced latest AOSP/CM9 repos before compile time 7/10/2012<br>
<br>
9. Merged all previous fixes from v0.6A<br>
<br>
10. Fixed orientation bug in Tools, Now you can have Landscape or Portrait<br>
<br>
11. Lots of new stuff under the hood, bug fixes/code clean up and stuff I forget<br>
<br><br>
<hr>
<b><u>AOSPxXx v0.6A Changelog</u>:<br><br>
<u>Compiled Fresh on 7/2/2012 AOSPxXx v0.6A<br></u>
*NO Wipe Upgrade if coming from previous versions of AOSPxXx*<br>
1. Merged all previous fixes from v0.5A<br>
<br>
2. adb access is root by default again<br>
<br>
3. Some more under the hood references removed<br>
<br>
4. More of my own stuff integrated at compile time<br>
<br>
5. Bumped Tools to v5.5<br>
<br>
8. Synced latest AOSP/CM9 repos before compile time<br>
<br>
9. Some minor under the hood bug fixes/code clean up and stuff I forget<br>
<br><br>
<hr>
<b><u>AOSPxXx v0.5A Changelog</u>:<br><br>
<u>Compiled Fresh on 7/1/2012 AOSPxXx v0.5A<br></u>
1. Merged all previous fixes from v0.4A<br>
<br>
2. Added back in GApps by default<br>
<br>
3. Now has UCLF5 Kernel!<br>
<br>
4. Updated some more apps<br>
<br>
5. Bumped Tools to v5.4<br>
<br>
8. Synced latest AOSP/CM9 repos before compile time<br>
<br>
9. Some minor under the hood bug fixes/code clean up and stuff I forget<br>
<br><br>
<hr>
<b><u>AOSPxXx v0.3A Changelog</u>:<br><br>
<u>Compiled Fresh on 6/28/2012 AOSPxXx v0.3A<br></u>
1. Merged all previous fixes from v0.2A<br>
<br>
2. Added back in some requested features under System settings> Display> Advanced (This also fixed force close on v0.2A when selecting Sensors which is now Advanced)<br>
<br>
3. Fixed some more code I broke when I rewrote the OTA so now I can implement update notifications properly<br>
<br>
4. Updated some more apps<br>
<br>
5. Removed Theme Chooser and Theme Manager apps on second upload as they aren't implemented in this ROM anyway<br>
<br>
7. Bumped Tools to v5.2<br>
<br>
8. Synced latest AOSP/CM9 repos before compile time<br>
<br>
9. Some minor under the hood bug fixes/code clean up and stuff I forget<br>
<br><br>
<hr>
<b><u>AOSPxXx v0.2A Changelog</u>:<br><br>
<u>Compiled Fresh on 6/27/2012 AOSPxXx v0.2A<br></u>
1. Merged all previous fixes from v0.1A<br>
<br>
2. Synced latest AOSP and CM9 Repos before compile time<br>
<br>
3. 6x5 Launcher2 with 7 Icon Dock is now Default<br>
<br>
4. Updated all included user apps<br>
<br>
5. Many under the hood bug fixes and updates<br>
<br>
6. Bumped Tools to v5.1<br>
<br><br>
<hr><hr>
<b><u>AOSPxXx v0.1A Changelog</u>:<br><br>
<u>6/24/2012 AOSPxXx v0.1A *Tools and Settings Update*<br></u>
1. FJ-Tools is now simply AOSPxXx<br>
<br>
2. Added Status Bar options in Settings> Display menu<br>
<br>
3. Bumped Tools to v5.0<br>
<br><br>
<u>6/22/2012 AOSPxXx v0.1A *Tools Update*<br></u>
1. New and improved S-Voice Installer<br>
<br>
2. Updated TWRP Recovery installer to the latest version of TWRP2<br>
<br>
3. Updated Apex Launcher to the latest version<br>
<br>
4. Added AOSPxXx Changelog at the top of Settings> About Phone<br>
<br>
5. Some code clean up and other stuff I forget<br>
<br>
6. Bumped Tools to v4.9<br>
<br><br>
<u>6/20/2012 AOSPxXx v0.1A<br></u>
1. The Official FJ-Mod CM9 project is now AOSPxXx<br>
<br>
2. Removed tons of CM9 Tweaks and features and replaced with more pure AOSP love<br>
<br>
3. Custom AOSP Launcher2 now default home launcher. So fast!<br>
<br>
4. Sound re-routing to the earpiece should now be fixed!<br>
<br>
5. Tons of under the hood bug fixes and new commits<br>
<br>
6. Fixed GPS.conf bug in tools<br>
<br>
7. Bumped Tools to v4.7<br>
<br>
8. So much AOSP Love!!!<br>
<hr>