<hr>
<center><h2><b>All Releases Now Officially<br>
Announced and Discussed on<br>
<a href="http://forum.androidspin.com">http://forum.androidspin.com</a></b></h2></center>
<hr>
<center><b><u><h2>The Unofficial FJ-Mod UCLF6<br>
Build #4 Rom/Mod Changelog</u>:</h2>
<u>Released 7/27/2012 FJ-Mod UCLF6 Build #4</u></center><br><br>
1. Updated Custom h0tjaxXx OC/UV kernel up to 1.83GHz<br>
<br>
2. Removed CPU Master and replaced with System Tuner<br>
<br>
3. Updated all of the user and Google apps including GMail, Maps, Street View Etc.<br>
<br>
4. BLN Free included now for BLN support Buy the Pro version and support the dev.<br>
<br>
5. Updated Tools with new OTA rewritten from the ground up all under the hood stuff.<br>
<br>
6. If upgrading from a previous version you will not get the new updated user apps this includes System Tuner Free buy the Pro version and support the developer. Go to Tools> Install Extra Default Apps *New*<br>
<br>
7. Full BLN Support via the kernel now.<br>
<br>
8. Latest Netflix Black with Rotation Mods Installer in tools.<br>
<br><br>
<hr>
<center><b><u><h2>The Unofficial FJ-Mod UCLF6<br>
Build #2 Rom/Mod Changelog</u>:</h2>
<u>Released 7/18/2012 FJ-Mod UCLF6 Build #2</u></center><br><br>
1. Custom OC/UV kernel up to 1.83GHz (Don't use ondemandX it is unstable and I will remove that later)<br>
<br>
2. CRT Off animation<br>
<br>
3. Volume Wake (I will upload a revert for those that don't want volume wake later tonight)<br>
<br>
4. Removed CPU Tweak and replaced with CPU Master<br>
<br>
5. Yes you can upgrade from previous versions!<br>
<br>
6. If upgrading from previous version you will not get the new updated user apps this includes CPU Master. Go to Tools> Install Extra Default Apps *New*<br>
<br>
7. BLN support<br>
<br>
8. More stuff I forget!<br>
<br><br>
<hr>
<center><b><u><h2>The Unofficial FJ-Mod UCLF6 Rom/Mod Changelog</u>:</h2>
<u>Tools Update #2 7/12/2012<br>
The Unofficial FJ-Mod UCLF6 Rom/Mod Build #1<br><br></u></center>
1. Updated TWRP Installer to install latest v2.2!<br>
<br>
2. Bumped Tools to v6.0<br>
<br><br>
<center><u>Tools Update 7/12/2012<br>
The Unofficial FJ-Mod UCLF6 Rom/Mod Build #1<br><br></u></center>
1. Fixed S-Voice Installer for real this time!<br>
<br>
2. Bumped Tools to v5.9<br>
<br><br>
<center><b><u>7/10/2012<br>
The Unofficial FJ-Mod UCLF6 Rom/Mod Build #1<br></u></center><br>
1. New based on official UCLF6<br>
<br>
2. Custom Launcher2 is default home launcher<br>
<br>
3. Customized UCLF6 Kernel, root adb, init.d support, custom boot animation support<br>
<br>
4. AndroidSPIN app written by flappjaxxx Now Included! Now you know where to find me :D<br>
<br>
5. Removed title bar from tools<br>
<br>
6. Fixed OTA> Wallpapers so now wallpapers just download directly to storage. Neat!<br>
<br>
7. Fixed orientation bug in Tools, Now you can have Landscape or Portrait<br>
<br>
8. Lots of stuff I forget, same old flappjaxxx goodness, new base!<br></b>
<br><br>
<hr>
<b><u>The Unofficial FJ-Mod UCLF5 Changelog</u>:<br><br>
<u>7/4/2012 The Unofficial FJ-Mod UCLF5 Rom/Mod Build #9 *Tools Update*<br></u>
1. Added Reload to Menu options on Changelog screen<br>
<br>
2. Fixed S-Voice Installer<br>
<br>
3. Bumped Tools to v5.7<br>
<br><br><br>
<u>7/4/2012 The Unofficial FJ-Mod UCLF5 Rom/Mod Build #9<br></u>
1. New base UCLF5<br>
<br>
2. Custom Launcher2 is now default home launcher<br>
<br>
3. Bumped Tools to v5.5<br><br>
<br>
4. Lots of stuff I forget, same old flappjaxxx goodness, new base!<br>
<br><br><br>
<b><u>The Unofficial FJ-Mod v2.0 UCLE2 Changelog</u>:<br><br>
<u>6/15/2012 The Unofficial FJ-Mod v2.0 UCLE2 Rom/Mod Build #6 *Tools Update*<br></u>
1. Added S-Note Installer<br>
<br>
2. Added S-Voice Installer<br>
<br>
3. Bumped Tools to v4.1<br>
<br><br><br>
<u>6/14/2012 The Unofficial FJ-Mod v2.0 UCLE2 Rom/Mod Build #6<br></u>
1. Blue SystemUI and toggles<br>
<br>
2. Extended Power Menu + Volume button wake<br>
<br>
3. Transparent Lockscreen by default now<br>
<br>
4. Added some new options to FJTools<br>
<br>
5. Lots of stuff I just don't remember or can keep up with!<br>
<br>
<hr>